# Grupo3-Ciclo4

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/drawermenu/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/luma2/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bt_default.xml  bt_enabled_black.xml  bt_luma_black.xml  ic_favorite_black.xml  ic_shopping.xml  menu_badge_shape.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_main.xml  activity_product_detail.xml  activity_signup.xml  activity_terms_conditions.xml  app_bar_main.xml  fragment_favorites.xml  fragment_gallery.xml  fragment_home.xml  fragment_order.xml  fragment_product_detail.xml  fragment_products.xml  fragment_shoppingcart.xml  fragment_slideshow.xml  frame_product_individual.xml  frame_shoppingcart_prod_individual.xml  login_activity.xml  nav_header_main.xml
app/src/main/res/layout-sw480dp/: activity_drawer.xml  activity_signup.xml  activity_terms_conditions.xml  app_bar_main.xml  cart_action_item.xml  fragment_order.xml  fragment_product_detail.xml  fragment_products.xml  frame_shoppingcart_prod_individual.xml  login_activity.xml  nav_header_main.xml
app/src/main/res/layout-sw600dp/: activity_drawer.xml  activity_forget_password.xml  activity_terms_conditions.xml  cart_action_item.xml  fragment_favorites.xml  fragment_order.xml  fragment_product_detail.xml  frame_product_individual.xml  frame_shoppingcart_prod_individual.xml  login_activity.xml  nav_header_main.xml
app/src/main/res/layout-sw720dp/: activity_forget_password.xml  activity_signup.xml  app_bar_main.xml  cart_action_item.xml  fragment_products.xml  fragment_shoppingcart.xml  frame_product_individual.xml  frame_shoppingcart_prod_individual.xml  login_activity.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_luma_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_luma_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: colors.xml  ic_luma_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
(+90 files in other folders)
