<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.luma.ui.login.ActivityLogin"
    android:background="@color/gray"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_luma"
            android:layout_width="match_parent"
            android:layout_height="166dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="@string/tv_luma"
            android:textColor="@color/white"
            android:textSize="140sp"></TextView>

        <TextView
            android:id="@+id/tv_mya"
            android:layout_width="match_parent"
            android:layout_height="129dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/monotype_corsiva"
            android:gravity="center_horizontal"
            android:text="@string/tv_mya"
            android:textColor="@color/white"
            android:textSize="48sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_luma"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:layout_marginHorizontal="25dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:textColor="@color/white"
            android:padding="10dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="@string/tv_forgot_password">
        </TextView>

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/et_rounded"
            android:inputType="textEmailAddress"
            android:textSize="60sp"
            android:hint="@string/et_email"
            android:textColorHint="@color/dark3_gray"
            android:layout_marginVertical="5dp"
            android:selectAllOnFocus="true"
            android:padding="15dp"
            android:autofillHints="email" >
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:layout_marginHorizontal="25dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <Button
                android:layout_width="400dp"
                android:layout_height="100dp"
                android:id="@+id/btn_login"
                android:background="@drawable/bt_luma1"
                android:textSize="36sp"
                android:paddingHorizontal="35dp"
                android:textColor="@color/white"
                android:enabled="true"
                android:layout_marginVertical="10dp"
                android:text="@string/btn_send">
            </Button>

        </LinearLayout>


    </LinearLayout>




</LinearLayout>