<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:fontFamily="@font/monotype_corsiva"
            android:id="@+id/nav_inicio"
            android:title="@string/menu_inicio" />
        <item
            android:fontFamily="@font/monotype_corsiva"
            android:id="@+id/nav_mis_compras"
            android:title="@string/menu_mis_compras" />
        <item
            android:fontFamily="@font/monotype_corsiva"
            android:id="@+id/nav_historial"
            android:title="@string/menu_historial" />
    </group>
</menu>