<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_shopping_cart"
        android:title="@string/bt_shopping"
        android:orderInCategory="1"
        android:icon="@drawable/ic_shopping"
        app:showAsAction="always"
        app:actionLayout="@layout/cart_action_item"/>
    // IMPORTANT !!!!
    // android:actionLayout="@layout/cart_action_item"/>
    // in above that line should change "android" for "app"
    // to use this in menu instead of main_activity

</menu>