<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.luma.ui.home.HomeFragment"
        android:label="@string/tv_luma"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_products"
        android:name="com.example.luma.ui.products.ProductFragment"
        android:label="@string/tv_luma"
        tools:layout="@layout/fragment_products" />

    <fragment
        android:id="@+id/nav_favorites"
        android:name="com.example.luma.ui.favorites.FavoritesFragment"
        android:label="@string/tv_luma"
        tools:layout="@layout/fragment_favorites" />

    <fragment
        android:id="@+id/nav_prod_detail"
        android:name="com.example.luma.ui.products.ProductDetail"
        android:label="@string/tv_luma"
        tools:layout="@layout/fragment_product_detail"/>

    <activity
        android:id="@+id/nav_logout"
        android:name="com.example.luma.ui.login.ActivityLogin"
        tools:layout="@layout/login_activity" />
</navigation>