<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_gray"
    android:padding="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="5dp"
        tools:ignore="MissingConstraints">

        <ImageButton
        android:id="@+id/img_product"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:background="@color/gray"
        android:contentDescription="@string/iv_image_product">
    </ImageButton>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/imgbtn_favorite"
            android:layout_width="0dp"
            android:layout_weight="15"
            android:layout_height="30dp"
            android:paddingTop="8dp"
            android:src="@drawable/ic_favorite"
            android:background="@null"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="70"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tv_name_product"
                android:textColor="@color/dark3_gray"
                android:textSize="14sp"
                android:gravity="center"
                android:maxLines="2">
            </TextView>

            <TextView
                android:id="@+id/tv_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tv_value_product"
                android:textColor="@color/dark3_gray"
                android:gravity="center"
                android:textSize="14sp">
            </TextView>

        </LinearLayout>

        <ImageButton
            android:id="@+id/imgbtn_shopping"
            android:layout_width="0dp"
            android:layout_weight="15"
            android:layout_height="40dp"
            android:paddingTop="8dp"
            android:src="@drawable/ic_shopping"
            android:background="@null"/>

        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_loading_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:progressTint="@color/dark3_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>