<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.luma.views.FavoritesFragment"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/light_gray"
    android:padding="0dp">

    // 1 of 3 layouts: Static header from Shopping Cart
    <RelativeLayout
        android:id="@+id/static_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        // Texto: txt_subtotal
        <TextView
            android:id="@+id/txt_subtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_alignParentTop="true"
            android:text="@string/subtotal"
            android:textColor="@color/dark3_gray"
            android:textSize="28sp" />
        // Variable: var_cart_total
        <TextView
            android:id="@+id/var_car_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/txt_subtotal"
            android:text="$890.000"
            android:textColor="@color/black"
            android:textSize="28sp" />
        // Texto: txt_prod_quantity
        <TextView
            android:id="@+id/txt_prod_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_subtotal"
            android:text="@string/references"
            android:textColor="@color/dark3_gray"
            android:textSize="28sp" />
        // Variable: var_prod_quantity
        <TextView
            android:id="@+id/var_prod_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_subtotal"
            android:layout_toEndOf="@+id/txt_prod_quantity"
            android:layout_marginStart="10dp"
            android:text="8"
            android:textColor="@color/black"
            android:textSize="28sp" />
        // Texto: txt_coupon
        <TextView
            android:id="@+id/txt_coupon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_prod_quantity"
            android:text="@string/coupon"
            android:textColor="@color/dark3_gray"
            android:textSize="28sp" />
        // Variable: et_coupon
        <EditText
            android:id="@+id/et_coupon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:layout_below="@+id/txt_prod_quantity"
            android:layout_toEndOf="@+id/txt_coupon"
            android:layout_marginStart="10dp"
            android:hint="            "
            android:textSize="28dp"
            android:textColorHint="@color/black"
            android:background="@drawable/et_rounded"
            android:backgroundTint="@color/white"/>
        // Texto: txt_discount
        <TextView
            android:id="@+id/txt_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_coupon"
            android:layout_marginTop="2dp"
            android:text="@string/discount"
            android:textColor="@color/dark3_gray"
            android:textSize="28sp" />
        // Variable: var_discount
        <TextView
            android:id="@+id/var_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_coupon"
            android:layout_toEndOf="@+id/txt_discount"
            android:layout_marginTop="2dp"
            android:layout_marginStart="10dp"
            android:text="$ 0"
            android:textColor="@color/black"
            android:textSize="28sp" />
        // Texto: txt_shipping
        <TextView
            android:id="@+id/txt_shipping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_discount"
            android:text="@string/shipping"
            android:textColor="@color/dark3_gray"
            android:textSize="28sp" />
        // Variable: var_shipping
        <TextView
            android:id="@+id/var_shipping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_discount"
            android:layout_toEndOf="@id/txt_shipping"
            android:layout_marginStart="10dp"
            android:text="$ 0"
            android:textColor="@color/black"
            android:textSize="28sp" />
        // Texto: txt_order_total
        <TextView
            android:id="@+id/txt_order_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_shipping"
            android:text="@string/order_total"
            android:textColor="@color/dark3_gray"
            android:textSize="30sp" />
        // Variable: var_total2pay
        <TextView
            android:id="@+id/var_total2pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_shipping"
            android:layout_toEndOf="@+id/txt_order_total"
            android:layout_marginStart="10dp"
            android:text="$60.000"
            android:textColor="@color/black"
            android:textSize="30sp" />
        // Button to Checkout: bt_checkout
        <Button
            android:id="@+id/bt_checkout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:background="@drawable/bt_luma_black"
            android:text="@string/checkout"
            android:enabled="false"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="28sp"
            android:padding="10dp"/>
    </RelativeLayout>

    // 2 of 3 layouts: RecyclerView with cart products

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_cart_products"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bottom_appbar"
        android:layout_above="@+id/bottom_appbar"
        android:layout_below="@+id/static_info"
        android:layout_marginBottom="1dp"
        tools:listitem="@layout/frame_shoppingcart_prod_individual" />
    <ProgressBar
        android:id="@+id/pb_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:progressTint="@color/black"/>

    // 3 of 3 layouts: Bottom app bar with 3 icon buttons
    <RelativeLayout
        android:id="@+id/bottom_appbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true" >
        // Whatsapp button
        <ImageButton
            android:id="@+id/bt_whatsapp"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:src="@drawable/icon_whatsapp_32"
            android:background="@null" />
        // Favorite bottom button
        <ImageButton
            android:id="@+id/bt_favorite_bottom"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_favorite_black"
            android:background="@null"/>
        // Email contact button
        <ImageButton
            android:id="@+id/bt_mail"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:background="@null"
            android:tint="@color/black"
            app:srcCompat="@android:drawable/ic_dialog_email" />
    </RelativeLayout>
</RelativeLayout>